{
  "name": "mentraos-simple-rtmp-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ngrok": "ngrok http --url=israelovtpa.ngrok.app 3000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mentra/sdk": "*",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
